# ht_01_06

./: README.md
ht_01_06/: pom.xml
ht_01_06/src/main/java/Task1/: Task1Runner.java
ht_01_06/src/main/java/Task1/DomenObject/: People.java
ht_01_06/src/main/java/Task1/ServicePeople/: CreatePeople.java
ht_01_06/src/main/java/Task2/: Task_2.sql
ht_01_06/src/main/java/Task3/: Task3.sql
ht_01_06/src/main/java/Task4/: Task4.sql
ht_01_06/src/main/resources/Task1/: createTablePeople.sql  insertPeopleTable.sql
ht_01_06/src/main/resources/Task2/: CreateTable_2_income.sql  InsertTable_2_income.sql  createTable_2_people.sql
ht_01_06/src/main/resources/Task3/: createTableClient.sql  insertTableclient.sql
ht_01_06/src/main/resources/Task4/: craeteTable_4_contact.sql  craeteTable_4_service.sql  createTable_4_client.sql  createTable_4_operator.sql  insertTable_4_client.sql  insertTable_4_contact.sql  insertTable_4_operator.sql  insertTable_4_service.sql
